PORT=8080
MONGODB_URL=mongodb+srv://kaku08122002:xA53N4RaGt7luawT@ecommerce.ttjrm.mongodb.net/ECommerceApp?retryWrites=true&w=majority
SECRET_KEY=KHYATI
PASSWORD=hkfw mbll uzhz togb
EMAIL_ID=kaku08122002@gmail.com